.mymodal{
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsla(10, 97%, 58%, .8);
}

.mymodal_content{
    padding: 10px;
    width: 1200px;
    min-height: 400px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
}

.mymodal_body{
    padding: 20px 0;
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
}

.mymodal_form{
    padding: 20px 0;
    margin: 10px;
    border-radius: 15px;
    border:1px solid #070706;
    width: 98%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.mymodal_panel{
    width: 215px;
    height: 100%;
    gap: 12px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    justify-content: flex-start;
}
.mymodal_buttons{
    margin-top: 30px;
    width: 100%;
    height: 50px;
    gap: 25px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
}
.hide-modal{
    display: none;
}
